                <!-- <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img src="/img_for_card/gorod.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Тихий город</h5>
                            <p class="card-text">Город, где давно стихли все голоса, и только изредка стены нашёптывают что-то из памяти прошлых лет. Но, что же здесь произошло? Быть может, Вам удастся это узнать...</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="/img_for_card/bankir.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Слепой банкир</h5>
                            <p class="card-text">Что стоят деньги и куда ведёт дверь хранилища? Какую цену вы готовы заплатить за самое разыскиваемое сокровище этого мира. И кто окажется в плену своих желаний?</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img src="img_for_card/poet.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">По следам великих поэтов</h5>
                            <p class="card-text">Какое любимое лакомство было у Пушкина? Что такое безответная любовь, и какие тайны скрывают всем известные строки? Узнайте подробности жизни великих поэтов и прочувствуйте дыхание музы времени.</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="/img_for_card/dvorec.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Тайна семи дворецких</h5>
                            <p class="card-text">В этом квесте вы узнаете самую главную тайну старого двора. Увидите настоящее произведение искусства, станете частью заговора и попытаетесь раскрыть его.</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img src="/img_for_card/skazka.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Сказочный мир</h5>
                            <p class="card-text">А вы думали сказки бывают только в книгах? Тогда оглянитесь вокруг. Станьте персножами своей уникальной и неповторимой истории в мире, где живет фантазия.</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="/img_for_card/time.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Машина времени</h5>
                            <p class="card-text">Станьте самым известным детективом "Временого Альянса" и раскройте загадочное убийство барона. Путешествуйте по главам Книги Города, разгадывайте загадки и находите разбросанные артефакты, чтобы вернуть время вспять и восстановить петлю времени.</p>
                            <a href="#" class="btn btn-primary">Узнать больше</a>
                        </div>
                    </div>
                </div> -->

                
/* .card {
    margin-top: 80px;
    font-family: 'Cormorant Infant';
}

.card-title {
    font-weight: 700;
    font-size: 26px;
}

.card-text {
    font-size: 20px;
}

.card .btn {
    background-color: #0c2461;
    border: 1px solid #0c2461;
    font-size: 18px;
} */
