<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Полоса общения</title>
</head>
<body>
    <div class="home_page">
        <div class="first_screen" id="home">
          <img src="Gerb.png" alt="logo" class="logo">
            <h1>Полоса общения</h1>
            <div class="performance">
                <div class="performance_text">Программа «Полоса общения» - это поэтапная квест-игра, основанная на передвижении по локациям и на командном выполнении заданий, а в качестве самой<br> захватывающей и интерактивной<br> локации выступает<br> сам город.</div>
            </div>
        </div>
        <div class="second_screen">
            <div class="container">
                <div class="quest">
                    <div class="quest_choose">
                        <button class="quest_choose_btn">Выбрать квест</button>
                        <div class="quest_choose_descr">
                            <ul id="#menu">
                                <li><a href="#third_screen">Для большой семьи</a></li>
                                <li><a href="">Квесты страшилки</a></li>
                                <li><a href="">Высокий IQ</a></li>
                                <li><a href="">Для старшего поколения</a></li>
                                <li><a href="">Для очень активных</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="quest_test">
                        <button class="quest_test_btn">Пройти тест</button>
                        <div class="quest_test_descr">
                            <div class="quest_test_descr_text">Если Вы на нашем сайте впервые или незнаете какую "Полосу общения" выбрать, то эта кнопка для Вас. Данное тестирование создано для того, чтобы сохранить ваше время и подобрать наиболее подходящую "Полосу общения" именно Вам.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <!-- <div class="third_screen" id="third_screen">
            <div class="big_family">
              <div class="big_family_head">
                <a href="#home">Вернуться на главную</a>
              </div>
              <div class="big_family_footer">
                <img src="grandparents.png" alt="" class="img_footer">
                <p>Приглашайте бабушек и дедушек</p>
            </div>
                <div class="title_family">
                    <h2>Квесты для большой<br> семьи</h2>
                    <div class="family_descr">Данный набор квестов подойдёт для семьи от 4 до 8 человек.</div>
                </div>
                <div class="family_quest">
                    <div class="carousel_1">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="20000">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img_for_card/gorod.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Тихий город</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img_for_card/bankir.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Слепой банкир</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img_for_card/poet.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>По следам великих поэтов</h5>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="carousel_2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="3000">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img_for_card/dvorec.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Тайна семи дворецких</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img_for_card/skazka.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Сказочный мир</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img_for_card/time.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Машина времени</h5>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <h3>Ремонт!!!</h3>
    </section>

    <script src="https://objectone.ru/wp-includes/js/jquery/jquery.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script>
        jQuery(function($) {
            $(".quest_choose").click(function () {
              $(".quest_choose_descr",this).slideToggle("slow");
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("a[href*=third_screen]").on("click", function(e){
          var anchor = $(this);
          $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
          }, 777);
          e.preventDefault();
          return false;
        });
      });
    </script>

    <script>
      $(document).ready(function(){
      $("a[href*=home]").on("click", function(e){
        var anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
      });
    });
    </script>
</body>
</html>